# java-elasticsearch-kibana-docker-testcontainers

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-rest-client/: build.gradle
java-rest-client/src/main/java/com/jek/config/: RestClientConfig.java
java-rest-client/src/main/java/com/jek/controller/: ElasticSearchRestController.java
java-rest-client/src/main/java/com/jek/elasticsearch/: ElasticSearchRestConnector.java
java-rest-client/src/main/resources/: logback-spring.xml
java-rest-client/src/test/java/com/jek/elasticsearch/: ElasticSearchRestConnectorTest.java
java-transport-client/: build.gradle
java-transport-client/src/main/java/com/jek/: JavaClientExampleApp.java
java-transport-client/src/main/java/com/jek/config/: JavaClientConfig.java
java-transport-client/src/main/java/com/jek/controller/: ElasticSearchJavaController.java
java-transport-client/src/main/java/com/jek/elasticsearch/: ElasticSearchJavaConnector.java
java-transport-client/src/test/java/com/jek/elasticsearch/: ElasticSearchJavaConnectorTest.java
model/: build.gradle
model/src/main/java/com/jek/: Orc.java
model/src/main/java/com/jek/elasticsearch/: ElasticSearchRepository.java
server/: build.gradle
server/src/main/java/com/jek/: Application.java
server/src/main/java/com/jek/config/: AppConfig.java
server/src/main/java/com/jek/controller/: SwaggerRedirectController.java
server/src/main/resources/: application.conf
