buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

allprojects { project ->
    apply plugin: 'java'

    group 'com.java-elasticsearch-kibana'
    version = "1.0"

    configurations.all*.exclude module: "netty"

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    test {
        useTestNG {}
    }
}

subprojects {
    ext {
        elasticsearchVersion = '6.4.3'

        gsonVersion = '2.8.5'

        logbackVersion = '1.2.3'
        janinoVersion = '3.0.10'

        lombokVersion = '1.18.4'

        jaxbApiVersion = '2.3.1'
        javaxAnnotationVersion = '1.3.2'

        springVersion = '5.1.2.RELEASE'
        springBootVersion = '2.1.0.RELEASE'
        swaggerVersion = '2.9.2'
        swaggerAnnotationsVersion = '1.5.21'

        mockitoCoreVersion = '2.23.0'
        testngVersion = '6.14.3'

        libs = [
                gson           : "com.google.code.gson:gson:${gsonVersion}",
                lombok         : "org.projectlombok:lombok:${lombokVersion}",
                logback        : ["ch.qos.logback:logback-classic:${logbackVersion}", "org.codehaus.janino:janino:${janinoVersion}"],
                springWeb      : "org.springframework:spring-web:${springVersion}",
                springContext  : "org.springframework:spring-context:${springVersion}",
                javaxAnnotation: "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}",
                jaxbApi        : "javax.xml.bind:jaxb-api:${jaxbApiVersion}",
                test           : ["org.testng:testng:${testngVersion}", "org.mockito:mockito-core:${mockitoCoreVersion}"]
        ]
    }
}