dependencies {
    compile project(':model')

    compile libs.lombok
    compile libs.logback
    compile libs.gson
    compile libs.springContext
    compile libs.springWeb
    compile libs.javaxAnnotation

    compile "io.swagger:swagger-annotations:${swaggerAnnotationsVersion}"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}"
    
    compile "org.testcontainers:elasticsearch:${testcontainersVersion}"
}

